DB_PATH=ai_tgBot.db
ADMIN_ID=389694638
TG_TOKEN=7084330427:AAHvMxTaYa8ydxWR7G2Po0CYxx4kXaCYomA
MISTRAL_API_KEY=VHa47FMmPe6MkwBDQNTwgCJLimq2vgjb
#DB_PATH=ai_tgBot.db
# GigaChat API
GIGACHAT_CLIENT_ID=0ac3bc43-79fb-49cf-86bc-c9c806a8e3d6
GIGACHAT_AUTH_KEY=MGFjM2JjNDMtNzlmYi00OWNmLTg2YmMtYzljODA2YThlM2Q2OmUyMGFlMDJjLTNmMjAtNGE4ZC1iMWE4LTRiMTA1YmI2OGMwZQ==
GIGACHAT_ACCESS_TOKEN=eyJjdHkiOiJqd3QiLCJlbmMiOiJBMjU2Q0JDLUhTNTEyIiwiYWxnIjoiUlNBLU9BRVAtMjU2In0.aOK9-2zcblRoXqPbLCJB4yIbtC8muMZib9-qVA58lYDhzFNik

ADMIN_ID=389694638
TG_TOKEN=7622526601:AAHKp2Ui14bLBoqaSEMLJke8mX06_YZfz4I
MISTRAL_API_KEY=VHa47FMmPe6MkwBDQNTwgCJLimq2vgjb
CALORIE_NINJAS_API_KEY=S+MDs4qFxUiE/WZHQXbHbw==TSlWYv6M8HzwQwKa
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_wNt53iaxXIBq@ep-lively-hall-aduj1169-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_wNt53iaxXIBq@ep-lively-hall-aduj1169.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-lively-hall-aduj1169-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-lively-hall-aduj1169.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_wNt53iaxXIBq

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_wNt53iaxXIBq@ep-lively-hall-aduj1169-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_wNt53iaxXIBq@ep-lively-hall-aduj1169.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-lively-hall-aduj1169-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_wNt53iaxXIBq
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_wNt53iaxXIBq@ep-lively-hall-aduj1169-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_wNt53iaxXIBq@ep-lively-hall-aduj1169-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&s

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=7207866b-49fc-47f8-9ec7-6166d2aabff7
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_p8aztvv7k6zxmqvw4k3kx3bd4jb3vw8mkm9qw5br256qg
STACK_SECRET_SERVER_KEY=ssk_603sj0yyxg0tefe5daffabrzzx6hdve661c29a42ams28